<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/btn_drawer_ading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding"/>

    <Button
        android:id="@+id/btn_drawer_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_constraintTop_toBottomOf="@+id/btn_drawer_ading" />

</android.support.constraint.ConstraintLayout>